{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true
  },
  "include": [
    "auth/**/*.js",
    "control/**/*.js",
    "shared/*.js",
    "d1-runtime/**/*.js",
    "do-runtime/**/*.js",
    "runtime/**/*.js",
    "gateway/**/*.js",
    "system-workers/s3-cleanup/src/**/*.js",
    "types/**/*.d.ts"
  ]
}
